<!DOCTYPE>
<html>
	<head>
		<title> FAVORITE </title>
	</head>
	<body background="home.jpg" style="background-size:cover;background-attachment:fixed;">
	<table bgcolor="#1F4B78" height="90" width="1000">
		<tr>
			<td align="center" bgcolor="#1F4B78" width="400"><a href="index.html" style="color:white;"><img src="home1.png" height="150" width="180"></a></td>
			<td align="center" bgcolor="#1F4B78" width="400"><font size="4"><a href="ABOUT_MALABANAN.html" style="color:white;">ABOUT</a></font></td>
			<td align="center" bgcolor="#345E82" width="400"><font size="4"><a href="FAVORITE_MALABANAN.html" style="color:white;">FAVORITE</a></font></td>
			<td align="center" bgcolor="#1F4B78" width="400"><font size="4"><a href="GALLERY_MALABANAN.html" style="color:white;">GALLERY</a></font></td>
			<td align="center" bgcolor="#1F4B78" width="400"><font size="4"><a href="CONTACT_MALABANAN.html" style="color:white;">CONTACT</a></font></td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<marquee style= behavior"alternate" bgcolor="#8E9EA6" direction="left" width="100%" loop="infinite" scrollamount="5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Child Pictures&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Child Pictures&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Child Pictures&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Child Pictures&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Child Pictures&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Child Pictures&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</marquee>
	<br>
	<br>
	<center>
	<img src="FCP2.jpeg" height="150" width="160" border="3" style="border-color:#8E9EA6;" hspace="5" vspace="5">
	<img src="FCP5.jpeg" height="150" width="150" border="3" style="border-color:#8E9EA6;" hspace="5" vspace="5">
	<img src="FCP1.jpeg" height="150" width="110" border="3" style="border-color:#8E9EA6;" hspace="5" vspace="5">
	<img src="FCP4.jpeg" height="150" width="150" border="3" style="border-color:#8E9EA6;" hspace="5" vspace="5">
	<img src="FCP3.jpeg" height="150" width="170" border="3" style="border-color:#8E9EA6;" hspace="5" vspace="5">
	<br>
	<br>
	<br>
	<marquee style= behavior"alternate" bgcolor="#8E9EA6" direction="right" width="100%" loop="infinite" scrollamount="5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Foods&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Foods&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Foods&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Foods&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Foods&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Foods&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</marquee>
	<br>
	<br>
	<center>
	<img src="F1.jpeg" height="150" width="150" border="3" style="border-color:#8E9EA6;" hspace="5" vspace="5">
	<img src="F2.jpeg" height="150" width="180" border="3" style="border-color:#8E9EA6;" hspace="5" vspace="5">
	<img src="F3.jpeg" height="150" width="150" border="3" style="border-color:#8E9EA6;" hspace="5" vspace="5">
	<img src="F4.jpeg" height="150" width="150" border="3" style="border-color:#8E9EA6;" hspace="5" vspace="5">
	<br>
	<br>
	<br>
	<marquee style= behavior"alternate" bgcolor="#8E9EA6" direction="left" width="100%" loop="infinite" scrollamount="5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Colors&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Colors&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Colors&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Colors&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Colors&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Colors&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</marquee>
	<br>
	<br>
	<center>
	<img src="F6.jpeg" height="150" width="150" border="3" style="border-color:#8E9EA6;" hspace="5" vspace="5">
	<img src="F5.png" height="150" width="150" border="3" style="border-color:#8E9EA6;" hspace="5" vspace="5">
	<img src="F7.jpeg" height="150" width="150" border="3" style="border-color:#8E9EA6;" hspace="5" vspace="5">
	<br>
	<br>
	<br>
	<center>
	<marquee style= behavior"alternate" bgcolor="#8E9EA6" direction="right" width="100%" loop="infinite" scrollamount="5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Songs&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Songs&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Songs&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Songs&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Songs&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Songs&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</marquee>
	<br>
	<br>
	<center>
	<a href="https://youtu.be/aIT2X9HWJLE" target="_blank"><img src="FWYAT.jpeg" height="150" width="150" border="3" style="border-color:#90BCE1;" hspace="5" vspace="5"></a>
	<a href="https://youtu.be/hKgl5-lkT8U" target="_blank"><img src="FBP.jpeg" height="150" width="120" border="3" style="border-color:#90BCE1;" hspace="5" vspace="5"></a>
	<br>
	<br>
	<br>
	<center>
	<marquee style= behavior"alternate" bgcolor="#8E9EA6" direction="left" width="100%" loop="infinite" scrollamount="5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Hobby&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Hobby&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Hobby&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Hobby&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Hobby&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Favorite Hobby&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</marquee>
	<br>
	<br>
	<center>
	<img src="FHB.jpeg" height="150" width="180" border="3" style="border-color:#8E9EA6;" hspace="5" vspace="5">
	
	<br>
	<br>
	<br>
	</body>
</html>
